# ManageEmployees

ManageEmployees/: ManageEmployees.sln
ManageEmployees/ManageEmployees.Application/: ApplicationServiceRegistration.cs  ManageEmployees.Application.csproj
ManageEmployees/ManageEmployees.Application/Contracts/: ILeaveAllocation.cs  ILeaveRequest.cs  ILeaveType.cs  ILeaveTypeRepository.cs
ManageEmployees/ManageEmployees.Application/Exceptions/: BadRequestException.cs
ManageEmployees/ManageEmployees.Domain/: LeaveAllocation.cs  LeaveRequest.cs
ManageEmployees/ManageEmployees.Domain/Common/: BaseEntity.cs
ManageEmployees/ManageEmployees.Persistence/: ManageEmployees.Persistence.csproj  PersistenceServiceRegistration.cs
ManageEmployees/ManageEmployees.Persistence/DatabaseContext/: DatabaseContext.cs
ManageEmployees/src/ManageEmployees.API/: ManageEmployees.API.csproj  Program.cs  appsettings.json
ManageEmployees/src/ManageEmployees.API/Controllers/: AuthController.cs  EmployeeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
ManageEmployees/src/ManageEmployees.API/Middleware/: ExceptionMiddleware.cs
ManageEmployees/src/ManageEmployees.API/Models/: CustomValidationProblemDetails.cs
ManageEmployees/src/ManageEmployees.API/Properties/: launchSettings.json
ManageEmployees/src/ManageEmployees.Application/: ManageEmployees.Application.csproj
ManageEmployees/src/ManageEmployees.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
ManageEmployees/src/ManageEmployees.Application/DTO/: DepartmentDTO.cs  EmploymentTypeDTO.cs
ManageEmployees/src/ManageEmployees.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ManageEmployees/src/ManageEmployees.Application/MappingProfiles/: DepartmentProfile.cs  EmployeeProfile.cs  EmploymentTypeProfile.cs  LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
ManageEmployees/src/ManageEmployees.BlazorUI/: App.razor  ManageEmployees.BlazorUI.csproj  Program.cs  _Imports.razor
ManageEmployees/src/ManageEmployees.BlazorUI/Contracts/: IAuthenticationService.cs  IEmployeeService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
ManageEmployees/src/ManageEmployees.BlazorUI/Handler/: JwtAuthHandler.cs
ManageEmployees/src/ManageEmployees.BlazorUI/MappingProfiles/: MappingConfig .cs
ManageEmployees/src/ManageEmployees.BlazorUI/Models/: EmployeeVM.cs  LoginVM.cs  RegisterVM.cs
ManageEmployees/src/ManageEmployees.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
ManageEmployees/src/ManageEmployees.BlazorUI/Properties/: launchSettings.json
ManageEmployees/src/ManageEmployees.BlazorUI/Providers/: APIAuthStateProvider.cs
ManageEmployees/src/ManageEmployees.BlazorUI/Services/: AuthenticationService.cs  EmployeeService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
ManageEmployees/src/ManageEmployees.BlazorUI/Shared/: BackToList.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ManageEmployees/src/ManageEmployees.BlazorUI/wwwroot/: index.html  manifest.json
ManageEmployees/src/ManageEmployees.Domain/: LeaveAllocation.cs  LeaveRequest.cs
ManageEmployees/src/ManageEmployees.Domain/Enums/: EmploymentTypesEnum.cs
ManageEmployees/src/ManageEmployees.Domain/Models/: Department.cs  Employee.cs  EmploymentType.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
ManageEmployees/src/ManageEmployees.Identity/: IdentityServicesRegistration.cs  ManageEmployees.Identity.csproj
ManageEmployees/src/ManageEmployees.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ManageEmployees/src/ManageEmployees.Identity/DBContext/: IdentityDBContext.cs
ManageEmployees/src/ManageEmployees.Identity/Migrations/: 20230819111114_InitialIdentityMigration.Designer.cs  20230819111114_InitialIdentityMigration.cs  20230821133137_UpdatedMigrationIdentity.Designer.cs  20230821133137_UpdatedMigrationIdentity.cs  20230821160627_UpdatedMigration.Designer.cs  20230821160627_UpdatedMigration.cs  IdentityDBContextModelSnapshot.cs
ManageEmployees/src/ManageEmployees.Identity/Models/: ApplicationUser.cs
ManageEmployees/src/ManageEmployees.Identity/Services/: AuthService.cs  UserService.cs
ManageEmployees/src/ManageEmployees.Infrastructure/: InfrastructureServiceRegistration.cs  ManageEmployees.Infrastructure.csproj
ManageEmployees/src/ManageEmployees.Infrastructure/Logging/: LoggerAdapter.cs
ManageEmployees/src/ManageEmployees.Persistence/: ManageEmployees.Persistence.csproj  PersistenceServiceRegistration.cs
ManageEmployees/src/ManageEmployees.Persistence/Configurations/: LeaveTypeConfiguration.cs
ManageEmployees/src/ManageEmployees.Persistence/DatabaseContext/: DBContext.cs
ManageEmployees/src/ManageEmployees.Persistence/Migrations/: 20230816160334_InitialCreate.Designer.cs  20230816160334_InitialCreate.cs  20230817115138_updated-migration.Designer.cs  20230817115138_updated-migration.cs  20230820121407_Updated-Migration.Designer.cs  20230820121407_Updated-Migration.cs  20230821133042_UpdatedMigration.Designer.cs  20230821133042_UpdatedMigration.cs  20230821160603_UpdatedMigration.Designer.cs  20230821160603_UpdatedMigration.cs  DBContextModelSnapshot.cs
ManageEmployees/src/ManageEmployees.Persistence/Repositories/: EmployeeRepository.cs  GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
ManageEmployees/test/ManageEmployees.IntegrationTests/: AuthControllerShould.cs  LeaveAllocationsControllerShould.cs  LeaveRequestsControllerShould.cs  LeaveTypeControllerShould.cs  ManageEmployees.IntegrationTests.csproj  appsettings.json
ManageEmployees/test/ManageEmployees.IntegrationTests/Helpers/: ApiExceptionModel.cs  AuthHelper.cs  BaseIntegrationTest.cs  HttpHelper.cs
ManageEmployees/test/ManageEmployees.UnitTests/: ManageEmployees.UnitTests.csproj
(+106 files in other folders)
